# svntask

./: README.md  pom.xml
src/com/googlecode/svntask/: SvnTask.java
svntask-1.6/: .gitignore  pom.xml
svntask-1.7/: pom.xml
svntask-1.8/: pom.xml
svntask-core/: pom.xml
svntask-core/src/main/java/com/googlecode/svntask/: SvnTask.java
svntask-core/src/main/java/com/googlecode/svntask/command/: RecursiveStatus.java
